# fss

./: .gitignore  README.md  pom.xml
db/back/: fss_role_202202151703.sql  fss_user_202202151701.sql
db/tables/: dir_file.sql  menu.sql  resource.sql  role.sql  role_resource.sql  u_dir.sql  u_file.sql  u_file_type.sql  user.sql  user_role.sql
fss-account/: pom.xml
fss-account/src/main/java/com/zx/fss/: FssAccountApplication.java
fss-account/src/main/java/com/zx/fss/controller/: HelloController.java  MenuController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
fss-account/src/main/java/com/zx/fss/exception/: CommonExceptionHandler.java
fss-account/src/main/java/com/zx/fss/holder/: LoginUserHolder.java
fss-account/src/main/java/com/zx/fss/init/: InitRoleResource.java
fss-account/src/main/java/com/zx/fss/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
fss-account/src/main/java/com/zx/fss/service/: MenuService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
fss-account/src/main/java/com/zx/fss/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fss-account/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
fss-account/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  UserRoleMapper.xml
fss-account/src/test/java/com/zx/fss/: FssAccountApplicationTests.java
fss-auth/: pom.xml
fss-auth/src/main/java/com/zx/fss/: FssAuthApplication.java
fss-auth/src/main/java/com/zx/fss/component/: JwtTokenEnhancer.java
fss-auth/src/main/java/com/zx/fss/config/: IgnoreUrlsProperties.java  KaptchaConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
fss-auth/src/main/java/com/zx/fss/config/customer/: CustomerAuthenticationProvider.java  CustomerAuthenticationSecurityConfig.java  CustomerAuthenticationToken.java  CustomerAuthenticationTokenGranter.java
fss-auth/src/main/java/com/zx/fss/controller/: AuthController.java  KeyPairController.java
fss-auth/src/main/java/com/zx/fss/domain/: AuthUserDetails.java  LoginDTO.java  Oauth2TokenDto.java  UserDTO.java
fss-auth/src/main/java/com/zx/fss/exception/: AuthException.java  Oauth2ExceptionHandler.java
fss-auth/src/main/java/com/zx/fss/properties/: AuthProperties.java  IgnoreUrlsProperties.java
fss-auth/src/main/java/com/zx/fss/service/: IVerificationCodeService.java  ResourceServiceImpl.java  UserServiceImpl.java
fss-auth/src/main/java/com/zx/fss/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
fss-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  keystore.txt
fss-auth/src/test/java/com/zx/fss/: FssAuthApplicationTests.java  TestDemo.java
fss-business/: pom.xml
fss-business/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
fss-common/: pom.xml
fss-common/src/main/resources/: logback.xml
fss-entity/: pom.xml
fss-feign/: pom.xml
fss-gateway/: pom.xml
fss-gateway/src/main/java/com/zx/fss/: FssGatewayApplication.java
fss-gateway/src/main/java/com/zx/fss/authorization/: AuthorizationManager.java
fss-gateway/src/main/java/com/zx/fss/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fss-gateway/src/main/java/com/zx/fss/config/: CorsConfig.java  GatewaySwaggerResourcesProvider.java  IgnoreUrlsConfig.java  IgnoreUrlsProperties.java  ResourceServerConfig.java  SwaggerProvider.java
fss-gateway/src/main/java/com/zx/fss/constant/: RedisConstant.java
fss-gateway/src/main/java/com/zx/fss/controller/: FallbackController.java
fss-gateway/src/main/java/com/zx/fss/filter/: AuthGlobalFilter.java  ComplexFilter.java  IgnoreUrlsRemoveJwtFilter.java  JsonResponseWrapperFilter.java  ServerHttpResponseDecoratorHelper.java
fss-gateway/src/main/java/com/zx/fss/properties/: IgnoreUrlsProperties.java
fss-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-dev_back.yml  bootstrap-prod.yml  bootstrap.yml  public.txt  publickey.txt
fss-gateway/src/test/java/com/zx/fss/: FfsGatewayApplicationTests.java
fss-log/: pom.xml
fss-log/src/main/java/com/zx/fss/: FssLogApplication.java
fss-log/src/main/java/com/zx/fss/config/: LoggingWSServer.java  WebSocketConfig.java
fss-log/src/main/java/com/zx/fss/controller/: DiscoveryController.java  LogController.java
fss-log/src/main/java/com/zx/fss/properties/: LogNacosProperties.java  LogServiceProperties.java
fss-log/src/main/java/com/zx/fss/utils/: YamlUtil.java
fss-log/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
fss-log/src/main/resources/templates/: log.html
fss-log/src/test/java/com/zx/fss/: FssBusinessApplicationTests.java
fss-view/: pom.xml
fss-view/src/main/java/com/zx/fss/: FssViewApplication.java
fss-view/src/main/java/com/zx/fss/config/: PreviewStartUpContext.java
fss-view/src/main/java/com/zx/fss/controller/: ServiceController.java  ViewController.java
fss-view/src/main/java/com/zx/fss/handle/: DocFileConvert.java  ExcelFileConvert.java  FileConvert.java  IFileConvert.java  PDFFileConvert.java  PPTFileConvert.java
fss-view/src/main/java/com/zx/fss/model/: FileConvertInfo.java  Result.java
fss-view/src/main/java/com/zx/fss/util/: ConvertOp.java  EncryptUtil.java  FileAnalysisUtil.java  FileAnalysisUtilBack.java  FileUtil.java  HttpUtil.java  StringUtil.java
fss-view/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
fss-view/src/main/resources/static/js/: common.js
fss-view/src/main/resources/static/plaform/: basepreview.html  excelpreview.html  imagepreview.html  index.html  txtpreview.html  vediopreview.html
fss-view/src/test/java/com/zx/fss/: FssViewApplicationTests.java
sys-admin/: pom.xml
sys-admin/src/main/resources/: application.yml
(+99 files in other folders)
